[33mcommit cc57e33e343de6138ef2562856ebd553dfb2d708[m[33m ([m[1;36mHEAD -> [m[1;32mtestbranch00[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Your NameMiFan5 <mihail.fan@yandex.ru>
Date:   Mon May 23 17:34:37 2022 +0300

    Update file

[33mcommit ab9f6e76a92cae0a1423b5b681ad66b62f82213b[m
Author: Your NameMiFan5 <mihail.fan@yandex.ru>
Date:   Mon May 23 17:29:47 2022 +0300

    A file has been removed

[33mcommit 03c322560cb9ff90f388dd2b696c0d9bde5e12ac[m
Author: Your NameMiFan5 <mihail.fan@yandex.ru>
Date:   Mon May 23 17:28:18 2022 +0300

    Update file

[33mcommit 1a139671750d746e6917e691cf839121dfae64be[m
Author: Your NameMiFan5 <mihail.fan@yandex.ru>
Date:   Mon May 23 17:25:26 2022 +0300

    New file

[33mcommit 8ef2a1c674dce0574db001b9b6cbc1f9c6bad064[m
Author: Your NameMiFan5 <mihail.fan@yandex.ru>
Date:   Mon May 23 17:15:22 2022 +0300

    A file has been removed

[33mcommit 099bb80cf5ad1916dc7a3683a041857ef0a5ef35[m
Author: Your NameMiFan5 <mihail.fan@yandex.ru>
Date:   Mon May 23 17:08:09 2022 +0300

    up file

[33mcommit c6b0803dadda05a4625e302c53a68dcb58084746[m
Author: Your NameMiFan5 <mihail.fan@yandex.ru>
Date:   Mon May 23 16:58:40 2022 +0300

    Second file

[33mcommit 88744ff1a2ae91425123fff5ed224e55c4310f25[m
Author: Your NameMiFan5 <mihail.fan@yandex.ru>
Date:   Mon May 23 16:54:12 2022 +0300

    A new file is added

[33mcommit 678491c4b36229f60451f640e7aaad8c8365521a[m
Author: MiFan5 <105992043+MiFan5@users.noreply.github.com>
Date:   Mon May 23 16:27:27 2022 +0300

    Create 1-1
